body {
    background-color: #f9f9f9;
    color: #333333;
    font-family: Arial, sans-serif;
}
.container {
    text-align: center;
    position: relative;
    left: 100px;
}
.page-title {
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.add-link {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #ffffff;
    background-color: #007bff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.add-link:hover {
    background-color: #0056b3;
}
table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
.edit-link, .delete-link {
    color: #ffffff;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.edit-link {
    background-color: #007bff;
    text-shadow: none;
}
.delete-link {
    background-color: #dc3545;
    text-shadow: none;
}
.edit-link:hover, .delete-link:hover {
    background-color: #0056b3;
}