body {
    background-color: #f9f9f9;
    color: #333333;
    font-family: Arial, sans-serif;
}
.container {
    margin-top: 100px;
    text-align: center;
}
h1 {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
}
form {
    margin: 0 auto;
    width: 400px;
    text-align: left;
}
label {
    display: inline-block;
    width: 100px;
}
input[type="text"],
input[type="number"],
input[type="date"] {
    width: 200px;
    margin-bottom: 10px;
}
input[type="submit"] {
    margin-top: 20px;
}